[OVERALL], RunTime(ms), 152800
[OVERALL], Throughput(ops/sec), 327.22513089005236
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.032722513089005235
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 28
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.01832460732984293
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.051047120418848166
[READ], Operations, 25124
[READ], AverageLatency(us), 14344.333585416334
[READ], MinLatency(us), 433
[READ], MaxLatency(us), 399871
[READ], 95thPercentileLatency(us), 24223
[READ], 99thPercentileLatency(us), 27423
[READ], Return=OK, 25124
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 16
[UPDATE], Operations, 24876
[UPDATE], AverageLatency(us), 9933.860427721498
[UPDATE], MinLatency(us), 451
[UPDATE], MaxLatency(us), 383487
[UPDATE], 95thPercentileLatency(us), 14119
[UPDATE], 99thPercentileLatency(us), 16815
[UPDATE], Return=OK, 24876
