[OVERALL], RunTime(ms), 9983
[OVERALL], Throughput(ops/sec), 5008.514474606832
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5108684764098969
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.3205449263748372
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.831413402784734
[READ], Operations, 25067
[READ], AverageLatency(us), 559.5416284357921
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 33023
[READ], 95thPercentileLatency(us), 1209
[READ], 99thPercentileLatency(us), 2079
[READ], Return=OK, 25067
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 7502.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 29999
[CLEANUP], 95thPercentileLatency(us), 29999
[CLEANUP], 99thPercentileLatency(us), 29999
[VERIFY], Operations, 25067
[VERIFY], AverageLatency(us), 7.52599034587306
[VERIFY], MinLatency(us), 1
[VERIFY], MaxLatency(us), 13351
[VERIFY], 95thPercentileLatency(us), 20
[VERIFY], 99thPercentileLatency(us), 38
[VERIFY], Return=OK, 3154
[VERIFY], Return=UNEXPECTED_STATE, 21913
[UPDATE], Operations, 24933
[UPDATE], AverageLatency(us), 638.9509485420928
[UPDATE], MinLatency(us), 124
[UPDATE], MaxLatency(us), 48639
[UPDATE], 95thPercentileLatency(us), 1372
[UPDATE], 99thPercentileLatency(us), 2431
[UPDATE], Return=OK, 24933
