[OVERALL], RunTime(ms), 12299
[OVERALL], Throughput(ops/sec), 4065.3711683876736
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4390600861858687
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 43
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.34962192048133994
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.7886820066672087
[READ], Operations, 25036
[READ], AverageLatency(us), 747.059714011823
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 33503
[READ], 95thPercentileLatency(us), 1556
[READ], 99thPercentileLatency(us), 3531
[READ], Return=OK, 25036
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 9096.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 36383
[CLEANUP], 95thPercentileLatency(us), 36383
[CLEANUP], 99thPercentileLatency(us), 36383
[UPDATE], Operations, 24964
[UPDATE], AverageLatency(us), 861.408067617369
[UPDATE], MinLatency(us), 132
[UPDATE], MaxLatency(us), 52703
[UPDATE], 95thPercentileLatency(us), 1813
[UPDATE], 99thPercentileLatency(us), 3663
[UPDATE], Return=OK, 24964
