[OVERALL], RunTime(ms), 151675
[OVERALL], Throughput(ops/sec), 329.65221691115875
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027690786220537333
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.01582330641173562
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.04351409263227295
[READ], Operations, 25153
[READ], AverageLatency(us), 14256.577465908638
[READ], MinLatency(us), 367
[READ], MaxLatency(us), 379391
[READ], 95thPercentileLatency(us), 24079
[READ], 99thPercentileLatency(us), 27247
[READ], Return=OK, 25153
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 8.75
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 19
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 19
[UPDATE], Operations, 24847
[UPDATE], AverageLatency(us), 9780.250211293114
[UPDATE], MinLatency(us), 454
[UPDATE], MaxLatency(us), 58975
[UPDATE], 95thPercentileLatency(us), 14015
[UPDATE], 99thPercentileLatency(us), 16527
[UPDATE], Return=OK, 24847
