[OVERALL], RunTime(ms), 31357
[OVERALL], Throughput(ops/sec), 318.90805880664607
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0892942564658609
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.07653793411359505
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.16583219057945595
[READ], Operations, 4999
[READ], AverageLatency(us), 14837.427885577115
[READ], MinLatency(us), 530
[READ], MaxLatency(us), 382463
[READ], 95thPercentileLatency(us), 24431
[READ], 99thPercentileLatency(us), 27135
[READ], Return=OK, 4999
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 7.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 18
[UPDATE], Operations, 5001
[UPDATE], AverageLatency(us), 9972.86702659468
[UPDATE], MinLatency(us), 591
[UPDATE], MaxLatency(us), 372479
[UPDATE], 95thPercentileLatency(us), 13903
[UPDATE], 99thPercentileLatency(us), 16415
[UPDATE], Return=OK, 5001
